# TechDevsClub

./: .gitignore  README.md  TechDevProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-config.yaml  prometheus.yml
src/backend/CareerService/Career.Api/: Career.Api.csproj  Career.Api.http  Dockerfile  Program.cs
src/backend/CareerService/Career.Api/BackgroundServices/: CompanyDeleted.cs
src/backend/CareerService/Career.Api/Controllers/: BaseController.cs  CompaniesController.cs  CompanyController.cs  JobsController.cs  NotificationController.cs  NotificationsController.cs  StaffController.cs  StaffsController.cs
src/backend/CareerService/Career.Api/Extensions/: HttpContextExtensions.cs
src/backend/CareerService/Career.Api/Filters/: UserAuthenticatedFilter.cs
src/backend/CareerService/Career.Api/Hubs/: CustomUserProvider.cs  NotificationHub.cs
src/backend/CareerService/Career.Api/Properties/: launchSettings.json
src/backend/CareerService/Career.Application/: Career.Application.csproj  DependenciesConfiguration.cs  FileService.cs  MapperConfiguration.cs  ProjectMapperConfiguration.cs  ResourceNotificationMessages.Designer.cs  ResourceNotificationMessages.resx
src/backend/CareerService/Career.Application/Properties/: launchSettings.json
src/backend/CareerService/Career.Application/Requests/: CompanyLocationRequest.cs  CreateCompanyRequest.cs  PutStaffOnCompanyRequest.cs
src/backend/CareerService/Career.Application/Responses/: CompanyResponse.cs  JobApplicationResponse.cs  JobResponse.cs  NotificationResponse.cs  RequestStaffResponse.cs  StaffRequestResponse.cs  StaffResponse.cs
src/backend/CareerService/Career.Application/Services/: CompanyService.cs  JobService.cs  NotificationService.cs  StaffService.cs
src/backend/CareerService/Career.Application/Validators/: JobRequestValidator.cs
src/backend/CareerService/Career.Domain/: Career - Backup (1).Domain.csproj  Career - Backup (2).Domain.csproj  Career - Backup (3).Domain.csproj  Career - Backup.Domain.csproj  Career.Domain.csproj  DependenciesConfiguration.cs
src/backend/CareerService/Career.Domain/Clients/: IProfileServiceClient.cs
src/backend/CareerService/Career.Domain/DomainServices/: CompanyDomainService.cs
src/backend/CareerService/Career.Domain/Dtos/: CompanyFilterDto.cs  CompanyResponseDto.cs  JobAnalyzingDto.cs  JobCreatedDto.cs  ProfileInfosDto.cs  SendNotificationDto.cs  StaffJoinedDto.cs  UserCompaniesCountDto.cs  UserInfosDto.cs  UserRoleDto.cs  UserRolesDto.cs
src/backend/CareerService/Career.Domain/Entities/: IEntity.cs  Notification.cs
src/backend/CareerService/Career.Domain/Enums/: ApplicationStatus.cs  CompanyRate.cs  Currency.cs  EApplicationStatus.cs  ECompanyRate.cs  ECurrency.cs  ELocalType.cs  ENotificationType.cs  ERequestStaffStatus.cs  ExperienceLevel.cs
src/backend/CareerService/Career.Domain/Exceptions/: BaseException.cs  ClientException.cs  DomainException.cs  ExternalServiceException.cs  NullEntityException.cs  RequestException.cs  ResourceExceptMessages.Designer.cs  ResourceExceptMessages.resx  UnauthorizedException.cs
src/backend/CareerService/Career.Domain/Repositories/: ICompanyRepository.cs  IGenericRepository.cs  IJobRepository.cs  INotificationRepository.cs  IStaffRepository.cs  IUnitOfWork.cs
src/backend/CareerService/Career.Domain/Services/: IAITextService.cs  IEmailService.cs  IRealTimeNotifier.cs  IStorageImageService.cs  IStorageService.cs
src/backend/CareerService/Career.Domain/ValueObjects/: Location.cs  Salary.cs
src/backend/CareerService/Career.Infrastructure/: Career.Infrastructure.csproj  DependenciesConfiguration.cs
src/backend/CareerService/Career.Infrastructure/Clients/: ProfileServiceClient.cs
src/backend/CareerService/Career.Infrastructure/Migrations/: 20250628215249_CreateInitialTables.Designer.cs  20250628215249_CreateInitialTables.cs  20250714205634_adddescriptiononcompany.Designer.cs  20250714205634_adddescriptiononcompany.cs  20250715184337_addCompaniesMod.Designer.cs  20250715184337_addCompaniesMod.cs  20250904000113_UpdateSenderAndIdNotificationColumn.Designer.cs  20250904000113_UpdateSenderAndIdNotificationColumn.cs  20250910170740_changeexperiencetimetype.Designer.cs  20250910170740_changeexperiencetimetype.cs  20250930050722_asdkjlf.Designer.cs  20250930050722_asdkjlf.cs  20251007095510_addActiveColumnCompanies.Designer.cs  20251007095510_addActiveColumnCompanies.cs  20251007194830_addCascadeConfigurationOntables.Designer.cs  20251007194830_addCascadeConfigurationOntables.cs  DataContextModelSnapshot.cs
src/backend/CareerService/Career.Infrastructure/Persistence/: CompanyRepository.cs  DataContext.cs  DataContextFactory.cs  GenericRepository.cs  JobRepository.cs  NotificationRepository.cs  StaffRepository.cs  UnitOfWork.cs
src/backend/CareerService/Career.Infrastructure/Services/: AzureStorageImageService.cs  AzureStorageService.cs  EmailService.cs  OpenAiService.cs  RequestService.cs
src/backend/ProfileService/Profile.Api/: Dockerfile  Profile - Backup (2).Api.csproj  Profile - Backup.Api.csproj  Profile.Api.csproj  Profile.Api.http  Program.cs  appsettings.Development.json
src/backend/ProfileService/Profile.Api/BackgroundJobs/: CountGithubCommitsBackground.cs  CountProfileCommitsJob.cs
src/backend/ProfileService/Profile.Api/Binders/: BinderId.cs  BinderIdValidatorExtension.cs
src/backend/ProfileService/Profile.Api/Endpoints/: BaseEndpointConsts.cs  ConnectionEndpoints.cs  LoginEndpoints.cs  ProfileEndpoints.cs  SkillEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/backend/ProfileService/Profile.Api/Extensions/: HttpContextExtensions.cs
src/backend/ProfileService/Profile.Api/Filters/: AuthenticationUserEndpointFilter.cs  ExceptionFilter.cs  ExceptionHandler.cs  RequestToken.cs
src/backend/ProfileService/Profile.Domain/: Profile - Backup (1).Domain.csproj  Profile - Backup (2).Domain.csproj  Profile.Domain.csproj
src/backend/ProfileService/Profile.Infrastructure/: DependenciesConfiguration.cs  Profile.Infrastructure.csproj
(+205 files in other folders)
